<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    body{
      background: #fff;

    }
    header{
      height: 80px;
      width: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 100px;
    }
    .logo{
      font-size: 28px;
      color: #fff;
    }
    .hamburger{
      display: none;
    }
    
    .nav-bar ul{
      display: flex;
    }
    .nav-bar ul li a{
      color: #fff;
      display: block;
      font-size: 20px;
      padding: 10px 25px;
      border-radius: 50px;
      transition: .25s;
      margin: 0 5px;
    }

    .nav-bar ul li a:hover{
      color: #000;
      background: #fff;
      border-radius: 50px;
    }
    .nav-bar ul li a.active{
      color: #000;
      background: #fff;
    }
    @media  only screen and (max-width: 1320px) {
      header{
        padding: 0 50px;

      }
    }
    @media  only screen and (max-width: 1100px) {
      header{
        padding: 0 30px;
        
      }
    }
    @media  only screen and (max-width: 900px) {
      .hamburger{
        display: block;
        cursor: pointer;
      }
      .hamburger {
        width: 30px;
        height: 30px;
        background: #000;
        margin: 6px 0;
        position: relative;
      }
      .hamburger::after{
        content: "";
        position: absolute;
        width: 25px;
        height: 2px;
        background-color: #fff;
        transition: 0.25s ease-in-out;
        transform: translateY(-5px);
      }
      .hamburger.active::after{
        transform: rotate(45deg);
      }
      .hamburger.active::before{
        transform: rotate(-45deg);
      }
      .hamburger::before{
        content: "";
        position: absolute;
        width: 25px;
        height: 2px;
        background-color: #fff;
        transition: 0.25s ease-in-out;
        transform: translateY(5px);
      }
      .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #000;
        transition: 0.2s ;
        overflow: hidden;
      }
      .nav-bar.open{
        height: 450px;
      }
      .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }
      .nav-bar.open ul{
        opacity: 1;
      }
      .nav-bar ul li a{
        margin-bottom: 12px;
      }
      
    }

  </style>
</head>
<body>
  <header>
    <div class="logo">Soft Landing</div>
    <div class="hamburger">
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script>
 let nav_toggle = document.querySelector(".hamburger");
    nav_toggle.onclick = function(){
      nav_toggle.classList.toggle("active");
      
    }
   
    let hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function(){
      navBar = document.querySelector(".nav-bar");
      navBar.classList.toggle("open");

    }
    
  </script>
</body>
</html>